# .env
NODE_ENV=development
PORT=4000
REACT_APP_WEATHER_API_KEY='1e67c0bf8b80689eb8791ed890d004fc'
REACT_APP_NEWS_API_KEY='d34aacd8470a497b9e1facfa662dcf63'
REACT_APP_IPLOOKUP_API_KEY='oxbC9wvdhr0mAXiwDspJ'
